# java21_srb

./: README.md  pom.xml
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/Service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/atguigu/srb/core/ServiceImp/: BorrowInfoServiceImp.java  BorrowerAttachServiceImp.java  BorrowerServiceImp.java  DictServiceImp.java  IntegralGradeServiceImp.java  LendItemReturnServiceImp.java  LendItemServiceImp.java  LendReturnServiceImp.java  LendServiceImp.java  TransFlowServiceImp.java  UserAccountServiceImp.java  UserBindServiceImp.java  UserInfoServiceImp.java  UserIntegralServiceImp.java  UserLoginRecordServiceImp.java
service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/atguigu/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  (+4 more)
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/atguigu/srb/core/: AssertTests.java  CodeGenerator.java
(+24 files in other folders)
